# Данные для базы данных
POSTGRES_DB=movie_ratings_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

#RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Параметры приложения
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/movie_ratings_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin

TELEGRAM_BOT_TOKEN=7348493053:AAFk3wDuCFkoTJRa7yTG13z73AfNXZQcHn4
TELEGRAM_BOT_USERNAME=@prosmotr_na_div_bot

WEBHOOK_URL=https://pickaflick.ru/webhook
WEBHOOK_SECRET_TOKEN=Gk39f76r_KL31JxEoZp7FyZ123

OMDB_API_KEY=ced23310
OMDB_API_URL=http://www.omdbapi.com

