spring.application.name=Tbank_fj_2024_COURSE_RROJECT
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.secret.token=${WEBHOOK_SECRET_TOKEN}
webhook.url=${WEBHOOK_URL}
omdb.api.key=${OMDB_API_KEY}
omdb.api.url=${OMDB_API_URL}

