spring.application.name=Tbank_fj_2024_COURSE_RROJECT
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_ratings_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.org.springframework.amqp.rabbit=warn
logging.level.org.springframework.amqp=warn

telegram.bot.token=7348493053:AAFk3wDuCFkoTJRa7yTG13z73AfNXZQcHn4
telegram.bot.username=@prosmotr_na_div_bot
webhook.url=
omdb.api.key=ced23310
omdb.api.url=http://www.omdbapi.com