server {
    listen 80;
    server_name pickaflick.ru www.pickaflick.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name pickaflick.ru www.pickaflick.ru;

    ssl_certificate /etc/letsencrypt/live/pickaflick.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pickaflick.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;
    }
}